<<<<<<< HEAD


# DB_HOST=localhost
# DB_USER=labber
# DB_PASS=labber
# DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432
=======
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT= '5432'
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
>>>>>>> b9cb212d4afc2c166755c2cfcd3b5da9f9299e6c
